NEXT_PUBLIC_VERCEL_ENV=production
NEXT_PUBLIC_AUTH_REDIRECT_URL=https://entrykit.karakurijapan.com/
NEXT_PUBLIC_HOST=https://etk-prd-apim-jpea1.azure-api.net

NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

BASIC_AUTH_USER=etkprd
BASIC_AUTH_PASSWORD=kpMXmPnCdd1e

NEXT_PUBLIC_AZURE_AD_CLIENT_ID=88e8d0b7-f204-4566-9c9d-d67b5e6a6d39
NEXT_PUBLIC_AZURE_AD_TENANT_ID=etkprdexternaltenant.onmicrosoft.com
NEXT_PUBLIC_TENANT_ID=etkprdexternaltenant
