NEXT_PUBLIC_VERCEL_ENV=production
NEXT_PUBLIC_AUTH_REDIRECT_URL=https://entrykit-dev.karakurijapan.com/
NEXT_PUBLIC_HOST=https://entrykit-dev.karakurijapan.com/apis

NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

BASIC_AUTH_USER=etkdev
BASIC_AUTH_PASSWORD=uDHhERuwABH4

NEXT_PUBLIC_AZURE_AD_CLIENT_ID=a283bdf0-1622-44b3-9a3a-acd9433a047b
NEXT_PUBLIC_AZURE_AD_TENANT_ID=etkdevb2ctenant.b2clogin.com
NEXT_PUBLIC_TENANT_ID=etkdevb2ctenant