NEXT_PUBLIC_VERCEL_ENV=production
NEXT_PUBLIC_AUTH_REDIRECT_URL=https://entrykit.karakurijapan.com/
NEXT_PUBLIC_HOST=https://entrykit.karakurijapan.com/apis

NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

BASIC_AUTH_USER=etkprd
BASIC_AUTH_PASSWORD=kpMXmPnCdd1e

NEXT_PUBLIC_AZURE_AD_CLIENT_ID=e4036e90-ae56-41c2-b9fe-c38a65134962
NEXT_PUBLIC_AZURE_AD_TENANT_ID=etkprdb2ctenant.b2clogin.com
NEXT_PUBLIC_TENANT_ID=etkprdb2ctenant