NEXT_PUBLIC_VERCEL_ENV=production
NEXT_PUBLIC_AUTH_REDIRECT_URL=https://entrykit-dev.karakurijapan.com/
NEXT_PUBLIC_HOST=https://entrykit-dev.karakurijapan.com/apis

NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

NEXTAUTH_URL=https://entrykit-dev.karakurijapan.com/

BASIC_AUTH_USER=etkdev
BASIC_AUTH_PASSWORD=uDHhERuwABH4

NEXT_PUBLIC_AZURE_AD_CLIENT_ID=0049ffb4-a5e8-4f66-b3d7-f1694bd929a7
NEXT_PUBLIC_AZURE_AD_TENANT_ID=etkdevexternaltenant.onmicrosoft.com
NEXT_PUBLIC_TENANT_ID=etkdevexternaltenant