NEXT_PUBLIC_VERCEL_ENV=production
NEXT_PUBLIC_AUTH_REDIRECT_URL=https://entrykit-dev.karakurijapan.com/
NEXT_PUBLIC_HOST=https://entrykit-dev.karakurijapan.com/apis

NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

NEXT_PUBLIC_AZURE_AD_CLIENT_ID=a283bdf0-1622-44b3-9a3a-acd9433a047b
NEXT_PUBLIC_AZURE_AD_TENANT_ID=etkdevb2ctenant.b2clogin.com
NEXT_PUBLIC_TENANT_ID=etkdevb2ctenant

NEXT_PUBLIC_EXPIRE_TIME=1
NEXT_PUBLIC_EXPIRE_TIME_UNIT=hours

NEXT_PUBLIC_MAX_LENGTH_LOG_TAIL=10000

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BINUQtUZBd5FbJHniTIszrw-fYq47vyw4609HteI8VzNrPveva6mCLzvfzxaBXAXcSLznmuH1559uVwSWszipNA
NEXT_PUBLIC_VAPID_PRIVATE_KEY=qtHsbha9Y_7mo6r22K7CQg_5W_JJeyaUMJ_UctowfAw

NEXT_PUBLIC_IMG_STORE_URL=https://etkdevstajpea1img.blob.core.windows.net/img-store