NEXT_PUBLIC_VERCEL_ENV=production

NEXT_PUBLIC_AUTH_REDIRECT_URL=https://entrykit.karakurijapan.com/
NEXT_PUBLIC_HOST=https://etk-prd-apim-jpea1.azure-api.net
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_WEB_URL=

NEXTAUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
NEXTAUTH_URL_INTERNAL=http://localhost:8000
NEXTAUTH_URL=http://localhost:8000

BASIC_AUTH_USER=mydmin
BASIC_AUTH_PASSWORD=mypassword

NEXT_PUBLIC_AZURE_AD_CLIENT_ID=0049ffb4-a5e8-4f66-b3d7-f1694bd929a7
NEXT_PUBLIC_AZURE_AD_CLIENT_SECRET=
NEXT_PUBLIC_AZURE_AD_TENANT_ID=etkdevexternaltenant.onmicrosoft.com
NEXT_PUBLIC_TENANT_ID=etkdevexternaltenant